wlServerProtocol = http
wlServerHost = 172.16.18.36
wlServerPort = 10080
wlServerContext = /SOAP/
wlAppId = adapter
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1245832
wlUid = n/w62/WCuOAHUTmiX2t0XQ==
wlPlatformVersion = 6.2.0.00.20140918-1910
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false